{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    },
    "publish": {
      "conventionalCommits": true
    }
  },
  "ignoreChanges": ["**/tests/**", "**/stories/**", "**/*.md"]
}
